{
    "name": "job-overflow",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "start": "nodemon app.ts"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@types/mongoose": "^5.3.23",
        "chai-http": "^4.2.1",
        "cross-env": "^5.2.0",
        "dotenv": "^6.0.0",
        "express": "^4.16.3",
        "mongodb": "^3.1.6",
        "mongoose": "^5.4.19",
        "passport": "^0.4.0",
        "pbkdf2": "^3.0.16",
        "reflect-metadata": "^0.1.12",
        "request": "^2.88.0",
        "request-promise": "^4.2.2",
        "typescript": "^3.0.3",
        "uuid": "^3.3.2"
    },
    "devDependencies": {
        "@types/chai": "^4.1.4",
        "@types/dotenv": "^4.0.3",
        "@types/express": "^4.16.0",
        "@types/inversify": "^2.0.33",
        "@types/jsonwebtoken": "^7.2.8",
        "@types/load-json-file": "^2.0.7",
        "@types/mocha": "^5.2.5",
        "@types/mongodb": "^3.1.9",
        "@types/node": "^10.14.3",
        "@types/pbkdf2": "^3.0.0",
        "@types/request-promise": "^4.1.42",
        "@types/uuid": "^3.4.4",
        "chai": "^4.1.2",
        "codecov": "^3.2.0",
        "cpy-cli": "^2.0.0",
        "mocha": "^5.2.0",
        "nodemon": "^1.18.10",
        "nyc": "^13.3.0",
        "ts-node": "^7.0.1",
        "typemoq": "^2.1.0"
    },
    "nyc": {
        "exclude": [
            "src/**/*.spec.ts"
        ],
        "extension": [
            ".ts"
        ],
        "require": [
            "ts-node/register"
        ],
        "reporter": [
            "text-summary",
            "html"
        ],
        "sourceMap": true,
        "instrument": true
    },
    "engines": {
        "node": "8.12.0"
    }
}
